* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lemonada', cursive;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    /* user-select: none; */
}

:root {
    --bg-color: #050517;
    --second-bg-color: #0B0B32;
    --text-color: #E8EAEE;
    --second-color: #EFF1F3;
    --main-color: #CC0033;

    /* --bg-color: #393E46 ;
    --second-bg-color: #222831;
    --text-color: #DDE6ED;
    --second-color: #EEEEEE;
    --main-color: #00ADB5; */

    /* --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ff4d05; */
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    /* overflow-x: hidden; */
}

span {
    color: var(--main-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all 0.4s ease;
}

/* .tooltip-element {
    cursor: pointer;
  }   */

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    user-select: none;
    cursor: default;
    pointer-events: none;
}

.logo span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.4 ease;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    /* height: max-content; */
    width: 100%;
    /* background-image: url("images/body.png"); */
    background-color: var(--second-bg-color);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-attachment: fixed;
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--main-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: all 0.4s ease;
    border: none;

}

.btn:hover {
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 span i {
    height: 55px;
    width: 55px;
    background: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all 0.4s ease;
}

.btn2 span i:hover {
    transform: scale(1.1) translateY(5px);

}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #ffffff1a;
    padding: 12px 15%;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 8px;
    background: var(--second-bg-color);
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 15px;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 2rem;
}

/*  */

.skills {
    background: var(--bg-color);
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem; */
    width: 100%;
}

.skills-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.skills-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 7px 0 10px;
}

.skills-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 1rem;
}

.skills-items {
    margin-top: 5rem;
    border-radius: 2%;
    width: 100%;
    height: 300px;
    border: 3px solid var(--main-color);
}

.skill {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    margin: 10px 5px;
    justify-items: center;
    height: 100%;
    align-items: center;
}

.skill-item:hover {
    color: #EFF1F3;
}

.skill-img {
    width: 50px;
    height: 50px;
    background-color: transparent;
}

/*  */
.projects {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin-top: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    /* transition: all 0.4 ease; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-btn {
    display: flex;
    justify-content: space-evenly;
    column-gap: 20px;
}

.image img {
    width: 200px;
    height: 120px;
    border-radius: 5px;
    /* margin: 0 auto; */
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.4s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover {
    /* transform: translateY(-8px); */
    cursor: pointer;
}

.box:hover>.s-icons {
    color: var(--main-color);
    transition: all 0.4s ease;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0px;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: inline-block;
    color: var(--second-color);
    font-size: 14px;
    transition: all 0.4s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 25px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all 0.4 ease;
}

.contact-icons i:hover {
    background: var(--second-color);
    color: var(--bg-color);
    /* transition: all ease 0.1s; */
    /* transform: rotate(360deg); */
}

.contact-form form {
    position: relative;
}

.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 100%;
    transition: all 0.4s ease;
}

.contact-form .submit:hover {
    background: var(--text-color);
    color: var(--main-color);
    /* transform: scale(1.1); */
    cursor: pointer;
}

.footer {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
    max-height: 10vh;
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

.top i:hover {
    transform: translateY(-10px) scale(1.1);
}

@media (max-width: 1480px) {

    header,
    header.sticky {
        padding: 12px 2.5%;
        transition: 0.1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .footer {
        padding: 15px 3%;
    }

}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: 0.1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width:920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-text p {
        margin-bottom: 1rem;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;
    }

    .skills {
        grid-template-columns: 1fr;
    }

    .home {
        height: max-content;
    }
}

@media (max-height: 600px) {
    .home {
        height: max-content;
    }
}

@media (max-width: 768px) {
    .projects-content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-items: center;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        /* margin: 0 auto; */
    }

    .skill {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 426px) {
    .projects-content {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        justify-items: center;
    }

    .image img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        /* margin: 0 auto; */
    }

    .skills-items {
        height: 400px;
    }

    .skill {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 820px) {
    #menu-icon {
        display: block;
    }

    .navlist {
        position: absolute;
        top: -400px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all 0.4s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all 0.4s ease;
        color: var(--text-color);
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist.open {
        top: 100%;

    }
}

@media (max-width:480px) {
    .skills-set {
        grid-template-columns: 1fr;
        gap: .1rem;
    }

    :root {
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 1rem;
    }

    .btn {
        text-align: center;
    }

    .footer {
        justify-content: center;
    }

    .footer .top {
        display: none;
    }

    .home h3 span {
        font-size: 1.8rem;
    }

}